# dcstad

./: README.md
dcstad/: build.gradle  settings.gradle
dcstad/androidapp/: build.gradle  proguard-rules.pro
dcstad/androidapp/src/androidTest/java/com/eozkucur/tadfordcs/app/: ApplicationTest.java
dcstad/androidapp/src/main/: AndroidManifest.xml
dcstad/androidapp/src/main/java/com/eozkucur/tadfordcs/app/: MainActivity.java  TadView.java
dcstad/androidapp/src/main/res/layout/: tad_view.xml
dcstad/androidapp/src/main/res/values/: attrs_tad_view.xml  strings.xml  styles.xml
dcstad/dcsnet/: build.gradle
dcstad/dcsnet/src/main/java/com/eozkucur/dcsnet/: AirObject.java  AircraftState.java  DcsNet.java  DcsNetListener.java  Point.java  Waypoint.java
dcstad/dcsserver/: build.gradle
dcstad/dcsserver/src/main/java/com/eozkucur/dcsserver/: DcsClient.java  DcsServer.java  DcsServerLua.java  Launcher.java
dcstad/lua/: Export.lua  dcstad.lua  luatest.lua
dcstad/luatest/: luatest.lua
luaexport/: Export.lua
