apply plugin: 'application'

mainClassName = "com.eozkucur.dcsserver.Launcher"
jar {
   manifest {
      attributes 'Main-Class': 'com.eozkucur.dcsserver.Launcher'
   }
}

applicationDefaultJvmArgs = ["-Dapple.awt.UIElement=true"]

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   compile project(':dcsnet')
}
